*{
    padding: 0;
    margin: 0;
}

body{
    background-image: url("imag/mercado.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgb(65,65,65);
    background-blend-mode: soft-light;
}
h1{
    text-align: center;
    background-color: black;
    color: white;
    font-size: 80px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

#texto{
   background-color: white;
   margin-left: 180px;
   margin-right: 180px;
   margin-top: 20px;
   font-size: 22px;
   padding: 5px;
   border-radius: 5%;

}

p{
    margin: 17px;
}
h2{
    margin-left: 50px;
    margin-top: 20px;
}

#linea{
    background-color:rgb(69, 13, 180);
    padding: 3px;
}


